@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.social-buttons {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-buttons li {
  padding: 5px 8px;
  line-height: 1;
}

.canvas-overlay {
  canvas {
    background-color: transparent;
    position: absolute;
  }
}

canvas {
  background-color: lightgrey;
  width: 100%;
  height: auto;
  border: 1px solid grey;
}

.fixed-block {
  min-height: 80%;
  max-height: 80%;
  overflow-y: scroll;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'ml/nn/nn.less';
@import 'modal/modal.less';
// endinjector
