.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

div.desc {
  background-color: #000;
  color: #fff;
  left: 0;
  opacity: 0.5;
  width: 100%;
}

.form-horizontal {
  .input-group {
    padding: 2px;
  }
  .input-group-addon {
    min-width: 120px;
  }
}

canvas {
  min-width: 100px;
  min-height: 100px;
  max-width: 500px;
  max-height: 500px;
  background-color: transparent;
  position: absolute;

}

.canvas-overlay {
  min-width: 100px;
  min-height: 100px;
}

.row div {
  padding-bottom: 10%;
}


